server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml
spring.datasource.name=promote
spring.datasource.url=jdbc:mysql://localhost:3306/promote
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver